CommandTransmission/MainWindow.xaml

<Controls:MetroWindow x:Class="CommandTransmission.MainWindow"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
					  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
					  xmlns:local="clr-namespace:CommandTransmission"
					  xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
					  xmlns:prism="http://prismlibrary.com/"
					  prism:ViewModelLocator.AutoWireViewModel="True">
	<Controls:MetroWindow.Resources>
		<local:CmdListVisible x:Key="cmdListVisible" />
		<local:CmdListRowHeight x:Key="cmdListRowHeight" />
		<local:CmdTargets x:Key="cmdTargets" />
		<local:CmdCheckVisible x:Key="CheckVisible" />
		<local:SimpleReverseBool x:Key="simpleReverse"/>
	</Controls:MetroWindow.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.3*" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="0.3*" />
			</Grid.ColumnDefinitions>
			<GridSplitter Grid.Column="1"
						  Width="5"
						  VerticalAlignment="Stretch"
						  HorizontalAlignment="Center" />
			<GridSplitter Grid.Column="3"
						  Width="5"
						  VerticalAlignment="Stretch"
						  HorizontalAlignment="Center" />
			<TabControl>
				<TabItem Header="操作"
						 Controls:ControlsHelper.HeaderFontSize="15">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="80" />
							<RowDefinition Height="{Binding ElementName=cacheToggle,Path=IsChecked,Converter={StaticResource cmdListRowHeight}}" />
							<RowDefinition Height="{Binding ElementName=receiveToggle,Path=IsChecked,Converter={StaticResource cmdListRowHeight}}" />
							<RowDefinition Height="{Binding ElementName=sendingToggle,Path=IsChecked,Converter={StaticResource cmdListRowHeight}}" />
							<RowDefinition Height="{Binding ElementName=sendToggle,Path=IsChecked,Converter={StaticResource cmdListRowHeight}}" />
						</Grid.RowDefinitions>
						<Grid>
							<StackPanel Orientation="Vertical"
										HorizontalAlignment="Center"
										VerticalAlignment="Center">
								<StackPanel Orientation="Horizontal">
									<Rectangle Fill="Green"
											   Width="20"
											   Height="20" />
									<Label Content="数据库正常"
										   Margin="5,0,0,0" />
									<Controls:NumericUpDown Minimum="0"
															Maximum="24"
															Style="{x:Null}" />
									<Label Content="15:21:23"
										   Margin="5,0,0,0" />
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<Rectangle Fill="Green"
											   Width="20"
											   Height="20" />
									<Label Content="通信正常"
										   Margin="5,0,0,0" />
									<Button Content="刷新"
											Margin="5,0,0,0" />
									<Button Content="新建调度命令"
											Click="CmdTemplateClick"
											Margin="5,0,0,0" />
								</StackPanel>
							</StackPanel>
						</Grid>
						<Grid Grid.Row="1">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto" />
								<RowDefinition />
							</Grid.RowDefinitions>
							<Grid>
								<Label Content="缓存命令"
									   HorizontalAlignment="Center" />
								<ToggleButton Name="cacheToggle"
											  Width="30"
											  HorizontalAlignment="Right">
									<iconPacks:Material Kind="ArrowCollapseUp"
														Height="10"
														Width="10" />
								</ToggleButton>
							</Grid>
							<DataGrid Grid.Row="1"
									  Name="cachedCmdsDg"
									  IsReadOnly="True"
									  CanUserAddRows="False"
									  AutoGenerateColumns="False"
									  Visibility="{Binding ElementName=cacheToggle,Path=IsChecked,Converter={StaticResource cmdListVisible}}">
								<DataGrid.ContextMenu>
									<ContextMenu>
										<MenuItem Header="删除此缓存" />
										<MenuItem Header="删除所有缓存" />
									</ContextMenu>
								</DataGrid.ContextMenu>
								<DataGrid.Columns>
									<DataGridTextColumn Header="命令号"
														Width="0.2*"
														Binding="{Binding CommandSN}" />
									<DataGridTextColumn Header="命令标题"
														Width="0.5*"
														Binding="{Binding Title}" />
									<DataGridTextColumn Header="目标站台"
														Width="0.3*"
														Binding="{Binding Target}" />
								</DataGrid.Columns>
							</DataGrid>
						</Grid>
						<Grid Grid.Row="2">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto" />
								<RowDefinition />
							</Grid.RowDefinitions>
							<Grid>
								<Label Content="接收命令"
									   HorizontalAlignment="Center" />
								<ToggleButton Name="receiveToggle"
											  Width="30"
											  HorizontalAlignment="Right">
									<iconPacks:Material Kind="ArrowCollapseUp"
														Height="10"
														Width="10" />
								</ToggleButton>
							</Grid>
							<DataGrid Grid.Row="1"
									  IsReadOnly="True"
									  Name="receivedCmdsDg"
									  CanUserAddRows="False"
									  AutoGenerateColumns="False"
									  Visibility="{Binding ElementName=receiveToggle,Path=IsChecked,Converter={StaticResource cmdListVisible}}">
								<DataGrid.Columns>
									<DataGridTextColumn Header="命令号"
														Width="0.2*"
														Binding="{Binding CmdSN}" />
									<DataGridTextColumn Header="命令标题"
														Width="0.5*"
														Binding="{Binding Title}" />
									<DataGridTextColumn Header="目标站台"
														Width="0.3*"
														Binding="{Binding Targets,Converter={StaticResource ResourceKey=cmdTargets}}" />
								</DataGrid.Columns>
								<DataGrid.RowStyle>
									<Style BasedOn="{StaticResource MetroDataGridRow}"
										   TargetType="DataGridRow">
										<EventSetter Event="MouseDoubleClick"
													 Handler="ChangeEdittingCmd" />
									</Style>
								</DataGrid.RowStyle>
							</DataGrid>
						</Grid>
						<Grid Grid.Row="3">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto" />
								<RowDefinition />
							</Grid.RowDefinitions>
							<Grid>
								<Label Content="发送命令"
									   HorizontalAlignment="Center" />
								<ToggleButton Name="sendingToggle"
											  Width="30"
											  HorizontalAlignment="Right">
									<iconPacks:Material Kind="ArrowCollapseUp"
														Height="10"
														Width="10" />
								</ToggleButton>
							</Grid>
							<DataGrid Grid.Row="1"
									  IsReadOnly="True"
									  Name="sendingCmdsDg"
									  CanUserAddRows="False"
									  AutoGenerateColumns="False"
									  Visibility="{Binding ElementName=sendingToggle,Path=IsChecked,Converter={StaticResource cmdListVisible}}">
								<DataGrid.Columns>
									<DataGridTextColumn Header="命令号"
														Width="0.2*"
														Binding="{Binding CmdSN}" />
									<DataGridTextColumn Header="命令标题"
														Width="0.5*"
														Binding="{Binding Title}" />
									<DataGridTextColumn Header="目标站台"
														Width="0.3*"
														Binding="{Binding Targets,Converter={StaticResource ResourceKey=cmdTargets}}" />
								</DataGrid.Columns>
								<DataGrid.RowStyle>
									<Style BasedOn="{StaticResource MetroDataGridRow}"
										   TargetType="DataGridRow">
										<EventSetter Event="MouseDoubleClick"
													 Handler="ChangeEdittingCmd" />
									</Style>
								</DataGrid.RowStyle>
							</DataGrid>
						</Grid>
						<Grid Grid.Row="4">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto" />
								<RowDefinition />
							</Grid.RowDefinitions>
							<Grid>
								<Label Content="已发命令"
									   HorizontalAlignment="Center" />
								<ToggleButton Name="sendToggle"
											  Width="30"
											  HorizontalAlignment="Right">
									<iconPacks:Material Kind="ArrowCollapseUp"
														Height="10"
														Width="10" />
								</ToggleButton>
							</Grid>
							<DataGrid Grid.Row="1"
									  IsReadOnly="True"
									  Name="sendCmdsDg"
									  CanUserAddRows="False"
									  AutoGenerateColumns="False"
									  Visibility="{Binding ElementName=sendToggle,Path=IsChecked,Converter={StaticResource cmdListVisible}}">
								<DataGrid.Columns>
									<DataGridTextColumn Header="命令号"
														Width="0.2*"
														Binding="{Binding CmdSN}" />
									<DataGridTextColumn Header="命令标题"
														Width="0.5*"
														Binding="{Binding Title}" />
									<DataGridTextColumn Header="目标站台"
														Width="0.3*"
														Binding="{Binding Targets,Converter={StaticResource ResourceKey=cmdTargets}}" />
								</DataGrid.Columns>
								<DataGrid.RowStyle>
									<Style BasedOn="{StaticResource MetroDataGridRow}"
										   TargetType="DataGridRow">
										<EventSetter Event="MouseDoubleClick"
													 Handler="ChangeEdittingCmd" />
									</Style>
								</DataGrid.RowStyle>
							</DataGrid>
						</Grid>
					</Grid>
				</TabItem>
				<TabItem Header="查询"
						 Controls:ControlsHelper.HeaderFontSize="15">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="25" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid>
							<Label Content="查询条件"
								   HorizontalAlignment="Center" />
							<Button HorizontalAlignment="Right">
								<iconPacks:Material Kind="ArrowCollapseUp"
													Height="10"
													Width="10" />
							</Button>
						</Grid>
						<Border Grid.Row="1"
								BorderBrush="AliceBlue"
								BorderThickness="2">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="40" />
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>
								<iconPacks:PackIconMaterial Kind="Clock"
															Grid.RowSpan="3"
															HorizontalAlignment="Center"
															VerticalAlignment="Center" />
								<StackPanel Orientation="Horizontal"
											Grid.Column="1"
											Grid.ColumnSpan="2">
									<CheckBox Content="时间范围" />
									<CheckBox Content="精确匹配发令时间"
											  Margin="20,0,0,0" />
								</StackPanel>
								<StackPanel Grid.Row="1"
											Grid.Column="1"
											Grid.ColumnSpan="2"
											Orientation="Horizontal">
									<Label Content="从" />
									<TextBox Style="{x:Null}"
											 Width="150"
											 Height="18" />
								</StackPanel>
								<StackPanel Grid.Row="2"
											Grid.Column="1"
											Grid.ColumnSpan="2"
											Orientation="Horizontal">
									<Label Content="至" />
									<TextBox Style="{x:Null}"
											 Width="150"
											 Height="18" />
								</StackPanel>
							</Grid>
						</Border>
						<UniformGrid Grid.Row="2"
									 Rows="1"
									 Columns="2">
							<Border BorderBrush="AliceBlue"
									BorderThickness="2">
								<Grid Margin="0,5,5,5">
									<Grid.RowDefinitions>
										<RowDefinition />
										<RowDefinition />
									</Grid.RowDefinitions>
									<StackPanel Orientation="Horizontal"
												HorizontalAlignment="Center"
												Margin="0,0,0,10">
										<iconPacks:PackIconMaterial Kind="TrafficLight"
																	HorizontalAlignment="Center"
																	VerticalAlignment="Center" />
										<CheckBox Content="调度命令号"
												  Grid.Column="1"
												  Margin="10,0,0,0" />
									</StackPanel>
									<TextBox Style="{x:Null}"
											 Width="100"
											 Height="18"
											 Grid.Row="1"
											 Grid.ColumnSpan="2"
											 HorizontalAlignment="Center" />
								</Grid>
							</Border>
							<Border BorderBrush="AliceBlue"
									BorderThickness="2">
								<Grid Margin="0,5,5,5">
									<Grid.RowDefinitions>
										<RowDefinition />
										<RowDefinition />
									</Grid.RowDefinitions>
									<StackPanel Orientation="Horizontal"
												HorizontalAlignment="Center"
												Margin="0,0,0,10">
										<iconPacks:PackIconModern Kind="Page"
																  HorizontalAlignment="Center"
																  VerticalAlignment="Center" />
										<CheckBox Content="日计划号"
												  Grid.Column="1"
												  Margin="10,0,0,0" />
									</StackPanel>
									<TextBox Style="{x:Null}"
											 Width="100"
											 Height="18"
											 Grid.Row="1"
											 Grid.ColumnSpan="2"
											 HorizontalAlignment="Center" />
								</Grid>
							</Border>
						</UniformGrid>
						<Border Grid.Row="3"
								BorderBrush="AliceBlue"
								BorderThickness="2"
								Margin="0,5,0,0">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="40" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<iconPacks:PackIconOcticons Kind="Organization"
															Grid.RowSpan="2"
															HorizontalAlignment="Center"
															VerticalAlignment="Center" />
								<CheckBox Content="发令单位或发令人"
										  Grid.Column="1" />
								<TextBox Margin="0,5,0,0"
										 Style="{x:Null}"
										 Height="18"
										 Grid.Column="1"
										 Grid.Row="1"
										 Width="150"
										 HorizontalAlignment="Left" />
							</Grid>
						</Border>
						<Border Grid.Row="4"
								BorderBrush="AliceBlue"
								BorderThickness="2"
								Margin="0,5,0,0">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="40" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<iconPacks:PackIconOcticons Kind="Organization"
															Grid.RowSpan="2"
															HorizontalAlignment="Center"
															VerticalAlignment="Center" />
								<CheckBox Content="受令单位"
										  Grid.Column="1" />
								<TextBox Margin="0,5,0,0"
										 Style="{x:Null}"
										 Height="18"
										 Grid.Column="1"
										 Grid.Row="1"
										 Width="150"
										 HorizontalAlignment="Left" />
							</Grid>
						</Border>
						<Border Grid.Row="5"
								BorderBrush="AliceBlue"
								BorderThickness="2"
								Margin="0,5,0,0">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="40" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<iconPacks:PackIconModern Kind="Newspaper"
														  Grid.RowSpan="2"
														  HorizontalAlignment="Center"
														  VerticalAlignment="Center" />
								<CheckBox Content="命令标题或内容关键字"
										  Grid.Column="1" />
								<TextBox Margin="0,5,0,0"
										 Style="{x:Null}"
										 Height="18"
										 Grid.Column="1"
										 Grid.Row="1"
										 Width="150"
										 HorizontalAlignment="Left" />
							</Grid>
						</Border>
						<Grid Grid.Row="6"
							  Margin="10,5,0,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<StackPanel Margin="5,0,0,0">
								<CheckBox Content="只显示已签收的" />
								<CheckBox Content="只显示本台命令"
										  Margin="0,5,0,0" />
							</StackPanel>
							<StackPanel Grid.Column="1"
										Orientation="Horizontal"
										Margin="20,0,0,0">
								<Button Content="统计"
										Height="1" />
								<Button Content="查询"
										Height="1"
										Margin="10,0,0,0" />
								<Button Content="清除"
										Height="1"
										Margin="10,0,0,0" />
							</StackPanel>
						</Grid>
						<DataGrid AutoGenerateColumns="False"
								  IsReadOnly="True"
								  CanUserAddRows="False"
								  Grid.Row="7"
								  Margin="0,30,0,0">
							<DataGrid.Columns>
								<DataGridTextColumn Header="命令号" />
								<DataGridTextColumn Header="命令类型标题" />
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
				</TabItem>
				<TabItem Header="参数设置"
						 Controls:ControlsHelper.HeaderFontSize="15">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition MaxHeight="300" />
							<RowDefinition Height="60" />
							<RowDefinition Height="25" />
						</Grid.RowDefinitions>
						<DataGrid>
							<DataGrid.Columns>
								<DataGridTextColumn Header="参数值" />
								<DataGridTextColumn Header="参数名" />
							</DataGrid.Columns>
						</DataGrid>
						<UniformGrid Rows="2"
									 Columns="1"
									 Grid.Row="1">
							<StackPanel Orientation="Horizontal">
								<Label Content="存取数据方式:"
									   VerticalAlignment="Center" />
								<CheckBox Content="文件" />
								<CheckBox Content="数据库" />
							</StackPanel>
							<StackPanel Orientation="Horizontal"
										Margin="85,0,0,0">
								<CheckBox Content="仅用于查询" />
								<CheckBox Content="设置连接数据库参数" />
							</StackPanel>
						</UniformGrid>
						<StackPanel Orientation="Horizontal"
									Grid.Row="2"
									HorizontalAlignment="Center">
							<Button Content="确定" />
							<Button Content="取消" />
						</StackPanel>
					</Grid>
				</TabItem>
			</TabControl>

			<Grid Grid.Column="2"
				  Name="CmdEdittingGrid">
				<Grid.RowDefinitions>
					<RowDefinition Height="180" />
					<RowDefinition />
					<RowDefinition Height="250" />
				</Grid.RowDefinitions>
				<TabControl IsEnabled="{Binding IsEnable}">
					<TabItem Header="调度命令"
							 Controls:ControlsHelper.HeaderFontSize="15">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="60" />
								<ColumnDefinition Width="0.2*" />
								<ColumnDefinition Width="80" />
								<ColumnDefinition Width="0.2*" />
								<ColumnDefinition Width="70" />
								<ColumnDefinition Width="0.2*" />
							</Grid.ColumnDefinitions>
							<Label Content="命令标题" />
							<Label Content="命令号"
								   Grid.Row="1" />
							<Label Content="发令时间"
								   Grid.Row="2" />
							<Label Content="授权时间"
								   Grid.Row="3" />
							<Label Content="定稿时间"
								   Grid.Row="4" />
							<Label Content="起草时间"
								   Grid.Row="5" />
							<Label Content="中转原命令号"
								   HorizontalAlignment="Right"
								   Grid.Row="1"
								   Grid.Column="2" />
							<Label Content="发令人"
								   HorizontalAlignment="Right"
								   Grid.Row="2"
								   Grid.Column="2" />
							<Label Content="值班主任"
								   HorizontalAlignment="Right"
								   Grid.Row="3"
								   Grid.Column="2" />
							<Label Content="复颂人"
								   HorizontalAlignment="Right"
								   Grid.Row="4"
								   Grid.Column="2" />
							<Label Content="拟令人"
								   HorizontalAlignment="Right"
								   Grid.Row="5"
								   Grid.Column="2" />
							<Label Content="当前状态"
								   Grid.Row="1"
								   Grid.Column="4" />
							<Label Content="发令单位"
								   Grid.Row="2"
								   Grid.Column="4" />
							<Label Content="授权状态"
								   Grid.Row="3"
								   Grid.Column="4" />
							<CheckBox Content="需值班主任授权"
									  IsChecked="{Binding NeedAuthorize,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
									  Margin="5,0,0,0"
									  Grid.Row="4"
									  Grid.Column="4"
									  Grid.ColumnSpan="2" />
							<Label Content="命令分类"
								   Grid.Row="5"
								   Grid.Column="4" />
							<TextBox Style="{x:Null}"
									 Text="{Binding Title,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
									 Grid.Column="1"
									 Grid.ColumnSpan="4"
									 Height="18" />
							<TextBox Style="{x:Null}"
									 Text="{Binding CmdSN,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
									 Grid.Column="1"
									 Grid.Row="1"
									 Height="18" />
							<Controls:DateTimePicker SelectedDate="{Binding CmdTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
													 Grid.Column="1"
													 Grid.Row="2"
													 Culture="zh-CN" />
							<Controls:DateTimePicker SelectedDate="{Binding AuthorizeTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
													 Grid.Column="1"
													 Grid.Row="3"
													 Culture="zh-CN" />
							<TextBox Style="{x:Null}"
									 Grid.Column="1"
									 Grid.Row="4"
									 Height="18" />
							<TextBox Style="{x:Null}"
									 Grid.Column="1"
									 Grid.Row="5"
									 Height="18" />
							<TextBox Style="{x:Null}"
									 Grid.Column="3"
									 Grid.Row="1"
									 Height="18" />
							<TextBox Style="{x:Null}"
									 Text="{Binding CommanderSN,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
									 Grid.Column="3"
									 Grid.Row="2"
									 Height="18" />
							<TextBox Style="{x:Null}"
									 Text="{Binding DutyOfficer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
									 Grid.Column="3"
									 Grid.Row="3"
									 Height="18" />
							<TextBox Style="{x:Null}"
									 Grid.Column="3"
									 Grid.Row="4"
									 Height="18" />
							<TextBox Style="{x:Null}"
									 Grid.Column="3"
									 Grid.Row="5"
									 Height="18" />
							<TextBox Style="{x:Null}"
									 Text="{Binding CmdUnit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
									 Grid.Column="5"
									 Grid.Row="2"
									 Height="18" />
							<CheckBox IsChecked="{Binding AuthorizeState,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
									  Grid.Column="5"
									  Grid.Row="3"
									  Height="18" />
							<ListBox Grid.Column="5"
									 Grid.Row="1">
								<ListBoxItem Content="编辑" />
							</ListBox>
							<ListBox Grid.Column="5"
									 Grid.Row="5">
								<ListBoxItem Content="行车命令" />
							</ListBox>
						</Grid>
					</TabItem>
				</TabControl>
				<TabControl Grid.Row="1"
							IsEnabled="{Binding IsEnable}">
					<TabItem Header="详细内容"
							 Controls:ControlsHelper.HeaderFontSize="15">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="30" />
								<RowDefinition />
							</Grid.RowDefinitions>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="0.2*" />
									<ColumnDefinition Width="0.25*" />
									<ColumnDefinition Width="0.25*" />
									<ColumnDefinition Width="0.25*" />
								</Grid.ColumnDefinitions>
								<Button Content="正文字体"
										Width="50"
										HorizontalAlignment="Left" />
								<Button Content="修改或新增处的字体"
										HorizontalAlignment="Left"
										Grid.Column="1"
										Width="100" />
								<CheckBox Content="草稿"
										  Grid.Column="2" />
								<Button Content="查看回执记录"
										Grid.Column="3"
										HorizontalAlignment="Right"
										Width="80" />
							</Grid>
							<GroupBox Header="命令内容"
									  Grid.Row="1">
								<RichTextBox IsDocumentEnabled="True"
											 Name="cmdTb">
									<FlowDocument FontSize="15">
										<Paragraph Padding="20"
												   Name="CmdParagraph">
										</Paragraph>
									</FlowDocument>
								</RichTextBox>
							</GroupBox>
						</Grid>
					</TabItem>
				</TabControl>
				<Grid Grid.Row="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="25" />
						<RowDefinition />
						<RowDefinition Height="30" />
					</Grid.RowDefinitions>
					<Grid IsEnabled="{Binding IsEnable}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="60" />
							<ColumnDefinition Width="60" />
							<ColumnDefinition Width="0.5*" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Label Content="受令列表"
							   VerticalAlignment="Center" />
						<CheckBox Content="全选"
								  IsChecked="{Binding Is2AllStation,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
								  Grid.Column="1" />
						<Button Content="按组选站"
								Grid.Column="2"
								HorizontalAlignment="Center" />
						<Button Grid.Column="3"
								HorizontalAlignment="Right">
							<iconPacks:Material Kind="ArrowCollapseUp"
												Height="10"
												Width="10" />
						</Button>
					</Grid>
					<DataGrid Name="allStationDg"
							  AutoGenerateColumns="False"
							  CanUserAddRows="False"
							  ItemsSource="{Binding Targets}"
							  IsReadOnly="{Binding IsEnable,Converter={StaticResource simpleReverse}}"
							  Grid.Row="1">
						<DataGrid.Columns>
							<DataGridCheckBoxColumn Binding="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
													Header="选中" />
							<DataGridTextColumn Width="0.1*"
												Header="受令单位"
												Binding="{Binding Name}" />
							<DataGridTextColumn Width="0.3*"
												Header="抄送" />
							<DataGridTemplateColumn Width="0.1*"
													Header="签收状态">
								<DataGridTemplateColumn.CellStyle>
									<Style TargetType="DataGridCell">
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate>
													<StackPanel VerticalAlignment="Center">
														<Grid>
															<iconPacks:PackIconFontAwesome Kind="CheckCircleRegular"
																						   Foreground="Green"
																						   Visibility="{Binding IsChecked,Converter={StaticResource CheckVisible}}"/>
															<iconPacks:PackIconFontAwesome Kind="TimesCircleRegular"
																						   Foreground="Red"
																						   Visibility="{Binding IsChecked,Converter={StaticResource cmdListVisible}}"/>
														</Grid>
													</StackPanel>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</DataGridTemplateColumn.CellStyle>
							</DataGridTemplateColumn>
							<DataGridTextColumn Width="0.2*"
												Header="签收人"
												Binding="{Binding Checkee}" />
							<DataGridTextColumn Width="0.3*"
												Header="签收时间"
												Binding="{Binding CheckTime}" />
						</DataGrid.Columns>
					</DataGrid>
					<Grid Grid.Row="2">
						<StackPanel HorizontalAlignment="Center"
									Orientation="Horizontal">
							<Button Content="缓存" />
							<Button Content="打印"
									Margin="20,0,0,0"
									/>
							<Button Content="下达"
									Margin="20,0,0,0"
									Click="SendMsg"
									IsEnabled="{Binding IsEnable}" />
							<Button Content="代签"
									Margin="20,0,0,0" />
						</StackPanel>
					</Grid>
				</Grid>
			</Grid>

			<Grid Grid.Column="4">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.4*" />
					<RowDefinition />
					<RowDefinition Height="0.2*" />
				</Grid.RowDefinitions>
				<TabControl>
					<TabItem Header="常用词汇"
							 Controls:ControlsHelper.HeaderFontSize="15">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="25" />
								<RowDefinition />
								<RowDefinition Height="25" />
							</Grid.RowDefinitions>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Label Content="词汇分类"
									   HorizontalAlignment="Right" />
								<ListBox Grid.Column="1">
									<ListBoxItem Content="word1" />
								</ListBox>
								<Button Grid.Column="2"
										Width="25">
									<iconPacks:Material Kind="Wrench"
														Width="10"
														Height="10" />
								</Button>
							</Grid>
							<ListBox Grid.Row="1">
								<ListBoxItem Content="test1" />
								<ListBoxItem Content="test0" />
								<ListBoxItem Content="转交司机" />
							</ListBox>
							<StackPanel Orientation="Horizontal"
										Grid.Row="2"
										HorizontalAlignment="Center">
								<Button>
									<iconPacks:Material Kind="Export"
														Width="10"
														Height="10" />
								</Button>
								<TextBox Style="{x:Null}"
										 Grid.Column="1"
										 Width="100"
										 Height="18"
										 Margin="10,0,0,0" />
								<Button Grid.Column="2"
										Margin="10,0,0,0">
									<iconPacks:Material Kind="Plus"
														Width="10"
														Height="10" />
								</Button>
								<Button Grid.Column="3"
										Margin="10,0,0,0">
									<iconPacks:FontAwesome Kind="TimesSolid"
														   Width="10"
														   Height="10" />
								</Button>
								<Button Grid.Column="4"
										Margin="10,0,0,0">
									<iconPacks:Material Kind="ContentSave"
														Width="10"
														Height="10" />
								</Button>
							</StackPanel>
						</Grid>
					</TabItem>
				</TabControl>
				<TabControl Grid.Row="1">
					<TabItem Header="无线受令列表"
							 Controls:ControlsHelper.HeaderFontSize="15">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="130" />
								<RowDefinition />
								<RowDefinition Height="30" />
							</Grid.RowDefinitions>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Label Content="命令类型"
									   HorizontalAlignment="Right" />
								<Label Content="中转站"
									   Grid.Row="1"
									   HorizontalAlignment="Right" />
								<Label Content="车次"
									   Grid.Row="2"
									   HorizontalAlignment="Right" />
								<Label Content="机车号"
									   Grid.Row="3"
									   HorizontalAlignment="Right" />
								<Button Content="查找机车"
										Grid.Row="4"
										Grid.ColumnSpan="2"
										HorizontalAlignment="Center" />
								<ListBox Grid.Column="1"
										 HorizontalAlignment="Left"
										 Width="100">
									<ListBoxItem Content="调度命令" />
								</ListBox>
								<ListBox Grid.Column="1"
										 Grid.Row="1"
										 HorizontalAlignment="Left"
										 Width="100">
									<ListBoxItem Content="GSM-R 发送" />
								</ListBox>
								<TextBox Grid.Row="2"
										 Grid.Column="1"
										 Style="{x:Null}"
										 Height="18"
										 Width="100"
										 HorizontalAlignment="Left" />
								<TextBox Grid.Row="3"
										 Grid.Column="1"
										 Style="{x:Null}"
										 Height="18"
										 Width="100"
										 HorizontalAlignment="Left" />
							</Grid>
							<DataGrid CanUserAddRows="False"
									  AutoGenerateColumns="False"
									  Grid.Row="1">
								<DataGrid.Columns>
									<DataGridTextColumn Header="车次号" />
									<DataGridTextColumn Header="机车号" />
									<DataGridTextColumn Header="中转站" />
									<DataGridTextColumn Header="签收状态" />
									<DataGridTextColumn Header="签收人" />
									<DataGridTextColumn Header="签收时间" />
								</DataGrid.Columns>
							</DataGrid>
							<StackPanel Orientation="Horizontal"
										Grid.Row="2">
								<RadioButton Content="智能发送"
											 Margin="10,0,0,0" />
								<RadioButton Content="立即发送"
											 Margin="10,0,0,0" />
								<Button Margin="10,0,0,0">
									<StackPanel Orientation="Horizontal">
										<ContentControl VerticalAlignment="Center">
											<iconPacks:Material Kind="Plus" />
										</ContentControl>
										<TextBlock Text="增加"
												   Margin="5,0,0,0" />
									</StackPanel>
								</Button>
								<Button Margin="10,0,0,0">
									<StackPanel Orientation="Horizontal">
										<ContentControl VerticalAlignment="Center">
											<iconPacks:FontAwesome Kind="TimesSolid" />
										</ContentControl>
										<TextBlock Text="删除"
												   Margin="5,0,0,0" />
									</StackPanel>
								</Button>
							</StackPanel>
						</Grid>
					</TabItem>
				</TabControl>
				<TabControl Grid.Row="2">
					<TabItem Header="列控限速"
							 Controls:ControlsHelper.HeaderFontSize="15">
						<Grid HorizontalAlignment="Center"
							  VerticalAlignment="Center">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
							</Grid.RowDefinitions>
							<UniformGrid Rows="1"
										 Columns="3"
										 Margin="0,0,0,10">
								<Button Content="新建列控"
										Margin="0,0,10,0"
										Click="CreateCommand" />
								<Button Content="编辑修改"
										Margin="0,0,10,0" />
								<Button Content="命令校验"
										Margin="0,0,10,0" />
							</UniformGrid>
							<UniformGrid Rows="1"
										 Columns="2"
										 Grid.Row="1"
										 HorizontalAlignment="Center">
								<Button Content="显示内容"
										Margin="0,0,10,0" />
								<Button Content="限速管理"
										Click="SpeedManage" />
							</UniformGrid>
						</Grid>
					</TabItem>
				</TabControl>
			</Grid>
		</Grid>
		<StatusBar Grid.Row="1" />
	</Grid>
</Controls:MetroWindow>
