CommandTransmission/NewSpeedWindow.xaml

<Controls:MetroWindow x:Class="CommandTransmission.NewSpeedWindow"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
					  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					  xmlns:local="clr-namespace:CommandTransmission"
					  mc:Ignorable="d"
					  Title="新建限速命令"
					  Width="550"
					  Height="450"
					  GlowBrush="{DynamicResource AccentColorBrush}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<GroupBox Header="基本项"
						  Grid.ColumnSpan="2"
						  Margin="10,10,0,10">
					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<Label Content="限速原因" />
							<ComboBox Margin="20,0,0,0"
									  SelectedItem="{Binding Reason,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
									  Width="100">
								<ComboBox.ItemsSource>
									<x:Array Type="sys:String"
											 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
											 xmlns:sys="clr-namespace:System;assembly=mscorlib">
										<x:Static Member="sys:String.Empty" />
										<sys:String>施工</sys:String>
										<sys:String>风雨雪</sys:String>
										<sys:String>突发灾难</sys:String>
									</x:Array>
								</ComboBox.ItemsSource>
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal"
									Margin="0,10,0,0">
							<Label Content="命令类型" />
							<ComboBox Margin="20,0,0,0"
									  SelectedItem="{Binding CmdType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
									  Width="100">
								<ComboBox.ItemsSource>
									<x:Array Type="sys:String"
											 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
											 xmlns:sys="clr-namespace:System;assembly=mscorlib">
										<x:Static Member="sys:String.Empty" />
										<sys:String>正线限速</sys:String>
										<sys:String>侧线限速</sys:String>
									</x:Array>
								</ComboBox.ItemsSource>
							</ComboBox>
							<Label Content="车站" />
							<ComboBox Margin="20,0,0,0"
									  Width="100"
									  IsEnabled="False">
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal"
									Margin="0,10,0,0">
							<Label Content="线路" />
							<ComboBox Margin="45,0,0,0"
									  SelectedItem="{Binding RouteName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
									  Width="150"
									  Name="RouteCB">
								<ComboBox.ItemsSource>
									<x:Array Type="sys:String"
											 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
											 xmlns:sys="clr-namespace:System;assembly=mscorlib">
										<x:Static Member="sys:String.Empty" />
										<sys:String>武广下行线</sys:String>
										<sys:String>武广上行线</sys:String>
									</x:Array>
								</ComboBox.ItemsSource>
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal"
									Margin="0,10,0,0">
							<Label Content="开始公里标" />
							<TextBox Width="50"
									 Text="{Binding BeginKMark1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
									 Margin="8,0,0,0" />
							<ComboBox Margin="10,0,0,0"
									  SelectedItem="{Binding BeginKMark2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
									  Width="60">
								<ComboBox.ItemsSource>
									<x:Array Type="sys:String"
											 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
											 xmlns:sys="clr-namespace:System;assembly=mscorlib">
										<x:Static Member="sys:String.Empty" />
										<sys:String>A</sys:String>
										<sys:String>B</sys:String>
										<sys:String>C</sys:String>
										<sys:String>D</sys:String>
										<sys:String>E</sys:String>
										<sys:String>F</sys:String>
										<sys:String>G</sys:String>
										<sys:String>H</sys:String>
										<sys:String>I</sys:String>
										<sys:String>J</sys:String>
										<sys:String>K</sys:String>
										<sys:String>L</sys:String>
										<sys:String>M</sys:String>
										<sys:String>N</sys:String>
										<sys:String>O</sys:String>
										<sys:String>P</sys:String>
										<sys:String>Q</sys:String>
										<sys:String>R</sys:String>
										<sys:String>S</sys:String>
										<sys:String>T</sys:String>
										<sys:String>U</sys:String>
										<sys:String>V</sys:String>
										<sys:String>W</sys:String>
										<sys:String>X</sys:String>
										<sys:String>Y</sys:String>
										<sys:String>Z</sys:String>
										<sys:String>AA</sys:String>
										<sys:String>AB</sys:String>
										<sys:String>AC</sys:String>
										<sys:String>AD</sys:String>
										<sys:String>AE</sys:String>
										<sys:String>AF</sys:String>
										<sys:String>AG</sys:String>
										<sys:String>AH</sys:String>
										<sys:String>AI</sys:String>
										<sys:String>AJ</sys:String>
										<sys:String>AK</sys:String>
										<sys:String>AL</sys:String>
										<sys:String>AM</sys:String>
										<sys:String>AN</sys:String>
										<sys:String>AO</sys:String>
										<sys:String>AP</sys:String>
										<sys:String>AQ</sys:String>
										<sys:String>AR</sys:String>
										<sys:String>AS</sys:String>
										<sys:String>AT</sys:String>
										<sys:String>AU</sys:String>
										<sys:String>AV</sys:String>
										<sys:String>AW</sys:String>
										<sys:String>AX</sys:String>
										<sys:String>AY</sys:String>
										<sys:String>AZ</sys:String>
									</x:Array>
								</ComboBox.ItemsSource>
							</ComboBox>
							<Label Content="Km+" />
							<TextBox Width="50"
									 Text="{Binding BeginKMark3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
									 Margin="8,0,0,0" />
							<ComboBox Margin="10,0,0,0"
									  SelectedItem="{Binding BeginKMark4,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
									  Width="60">
								<ComboBox.ItemsSource>
									<x:Array Type="sys:String"
											 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
											 xmlns:sys="clr-namespace:System;assembly=mscorlib">
										<x:Static Member="sys:String.Empty" />
										<sys:String>a</sys:String>
										<sys:String>b</sys:String>
										<sys:String>c</sys:String>
										<sys:String>d</sys:String>
										<sys:String>e</sys:String>
										<sys:String>f</sys:String>
										<sys:String>g</sys:String>
										<sys:String>h</sys:String>
										<sys:String>i</sys:String>
										<sys:String>j</sys:String>
										<sys:String>k</sys:String>
										<sys:String>l</sys:String>
										<sys:String>m</sys:String>
										<sys:String>n</sys:String>
										<sys:String>o</sys:String>
										<sys:String>p</sys:String>
										<sys:String>q</sys:String>
										<sys:String>r</sys:String>
										<sys:String>s</sys:String>
										<sys:String>t</sys:String>
										<sys:String>u</sys:String>
										<sys:String>v</sys:String>
										<sys:String>w</sys:String>
										<sys:String>x</sys:String>
										<sys:String>y</sys:String>
										<sys:String>z</sys:String>
									</x:Array>
								</ComboBox.ItemsSource>
							</ComboBox>
							<Label Content="m" />
						</StackPanel>
						<StackPanel Orientation="Horizontal"
									Margin="0,10,0,0">
							<Label Content="结束公里标" />
							<TextBox Width="50"
									 Text="{Binding EndKMark1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
									 Margin="8,0,0,0" />
							<ComboBox Margin="10,0,0,0"
									  SelectedItem="{Binding EndKMark2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
									  Width="60">
								<ComboBox.ItemsSource>
									<x:Array Type="sys:String"
											 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
											 xmlns:sys="clr-namespace:System;assembly=mscorlib">
										<x:Static Member="sys:String.Empty" />
										<sys:String>A</sys:String>
										<sys:String>B</sys:String>
										<sys:String>C</sys:String>
										<sys:String>D</sys:String>
										<sys:String>E</sys:String>
										<sys:String>F</sys:String>
										<sys:String>G</sys:String>
										<sys:String>H</sys:String>
										<sys:String>I</sys:String>
										<sys:String>J</sys:String>
										<sys:String>K</sys:String>
										<sys:String>L</sys:String>
										<sys:String>M</sys:String>
										<sys:String>N</sys:String>
										<sys:String>O</sys:String>
										<sys:String>P</sys:String>
										<sys:String>Q</sys:String>
										<sys:String>R</sys:String>
										<sys:String>S</sys:String>
										<sys:String>T</sys:String>
										<sys:String>U</sys:String>
										<sys:String>V</sys:String>
										<sys:String>W</sys:String>
										<sys:String>X</sys:String>
										<sys:String>Y</sys:String>
										<sys:String>Z</sys:String>
										<sys:String>AA</sys:String>
										<sys:String>AB</sys:String>
										<sys:String>AC</sys:String>
										<sys:String>AD</sys:String>
										<sys:String>AE</sys:String>
										<sys:String>AF</sys:String>
										<sys:String>AG</sys:String>
										<sys:String>AH</sys:String>
										<sys:String>AI</sys:String>
										<sys:String>AJ</sys:String>
										<sys:String>AK</sys:String>
										<sys:String>AL</sys:String>
										<sys:String>AM</sys:String>
										<sys:String>AN</sys:String>
										<sys:String>AO</sys:String>
										<sys:String>AP</sys:String>
										<sys:String>AQ</sys:String>
										<sys:String>AR</sys:String>
										<sys:String>AS</sys:String>
										<sys:String>AT</sys:String>
										<sys:String>AU</sys:String>
										<sys:String>AV</sys:String>
										<sys:String>AW</sys:String>
										<sys:String>AX</sys:String>
										<sys:String>AY</sys:String>
										<sys:String>AZ</sys:String>
									</x:Array>
								</ComboBox.ItemsSource>
							</ComboBox>
							<Label Content="Km+" />
							<TextBox Width="50"
									 Text="{Binding EndKMark3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
									 Margin="8,0,0,0" />
							<ComboBox Margin="10,0,0,0"
									  SelectedItem="{Binding EndKMark4,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
									  Width="60">
								<ComboBox.ItemsSource>
									<x:Array Type="sys:String"
											 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
											 xmlns:sys="clr-namespace:System;assembly=mscorlib">
										<x:Static Member="sys:String.Empty" />
										<sys:String>a</sys:String>
										<sys:String>b</sys:String>
										<sys:String>c</sys:String>
										<sys:String>d</sys:String>
										<sys:String>e</sys:String>
										<sys:String>f</sys:String>
										<sys:String>g</sys:String>
										<sys:String>h</sys:String>
										<sys:String>i</sys:String>
										<sys:String>j</sys:String>
										<sys:String>k</sys:String>
										<sys:String>l</sys:String>
										<sys:String>m</sys:String>
										<sys:String>n</sys:String>
										<sys:String>o</sys:String>
										<sys:String>p</sys:String>
										<sys:String>q</sys:String>
										<sys:String>r</sys:String>
										<sys:String>s</sys:String>
										<sys:String>t</sys:String>
										<sys:String>u</sys:String>
										<sys:String>v</sys:String>
										<sys:String>w</sys:String>
										<sys:String>x</sys:String>
										<sys:String>y</sys:String>
										<sys:String>z</sys:String>
									</x:Array>
								</ComboBox.ItemsSource>
							</ComboBox>
							<Label Content="m" />
						</StackPanel>
						<StackPanel Orientation="Horizontal"
									Margin="0,10,0,0">
							<Label Content="限速值Km/h" />
							<TextBox Width="80"
									 Text="{Binding LimitValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
									 Margin="10,0,0,0" />
							<CheckBox Margin="10,0,0,0"
									  IsChecked="{Binding IsCancel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
									  Content="取消限速" />
						</StackPanel>
					</StackPanel>
				</GroupBox>
				<GroupBox Grid.Row="1"
						  Header="开始时间"
						  Margin="10,0,0,10">
					<StackPanel>
						<RadioButton Content="定时开始"
									 Name="beginTimer"
									 Margin="10,10,0,10" />
						<Controls:DateTimePicker SelectedDate="{Binding BeginTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
												 IsEnabled="{Binding ElementName=beginTimer,Path=IsChecked}"
												 Width="150"
												 HorizontalAlignment="Left"
												 Margin="10,0,0,10"
												 Culture="zh-CN" />
						<RadioButton Margin="10,0,0,0"
									 Content="立即执行"
									 IsChecked="{Binding BeginNow,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
					</StackPanel>
				</GroupBox>
				<GroupBox Grid.Row="1"
						  Grid.Column="1"
						  Header="结束时间"
						  Margin="10,0,0,10">
					<StackPanel>
						<RadioButton Content="定时结束"
									 Name="endTimer"
									 Margin="10,10,0,10" />
						<Controls:DateTimePicker SelectedDate="{Binding EndTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
												 IsEnabled="{Binding ElementName=endTimer,Path=IsChecked}"
												 Width="150"
												 HorizontalAlignment="Left"
												 Margin="10,0,0,10"
												 Culture="zh-CN" />
						<RadioButton Content="持久有效"
									 Margin="10,0,0,0"
									 IsChecked="{Binding EndLasting,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
					</StackPanel>
				</GroupBox>
			</Grid>
			<StackPanel Grid.Column="1"
						Width="80"
						VerticalAlignment="Center"
						Margin="10,0,10,0">
				<Button Content="确定"
						Click="TryCheckSpeedCmd"
						Margin="0,0,0,50" />
				<Button Content="取消" />
			</StackPanel>
		</Grid>
		<TextBox Grid.Row="1"
				 FontSize="15"
				 Visibility="Collapsed"
				 Height="200"
				 Name="TB"
				 IsReadOnly="True"
				 VerticalScrollBarVisibility="Auto"
				 Margin="10,0,10,10"
				 Text="" />
	</Grid>
</Controls:MetroWindow>
