CommandTransmission/SpeedLimitedCommandWindow.xaml

<Controls:MetroWindow x:Class="CommandTransmission.SpeedLimitedCommandWindow"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
					  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					  xmlns:local="clr-namespace:CommandTransmission"
					  mc:Ignorable="d"
					  Title="限速命令"
					  Width="550"
					  Height="450">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="auto" />
		</Grid.ColumnDefinitions>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<GroupBox Header="基本项"
					  Grid.ColumnSpan="2" Margin="10,10,0,10">
				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Content="限速原因" />
						<ComboBox Margin="20,0,0,0"
								  Width="100">
						</ComboBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal"
								Margin="0,10,0,0">
						<Label Content="命令类型" />
						<ComboBox Margin="20,0,0,0"
								  Width="100">
						</ComboBox>
						<Label Content="车站" />
						<ComboBox Margin="20,0,0,0"
								  Width="100">
						</ComboBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal"
								Margin="0,10,0,0">
						<Label Content="线路" />
						<ComboBox Margin="45,0,0,0"
								  Width="150">
						</ComboBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal"
								Margin="0,10,0,0">
						<Label Content="开始公里标" />
						<TextBox Width="50"
								 Margin="8,0,0,0" />
						<ComboBox Margin="10,0,0,0"
								  Width="60">
						</ComboBox>
						<Label Content="Km+" />
						<TextBox Width="50"
								 Margin="8,0,0,0" />
						<ComboBox Margin="10,0,0,0"
								  Width="60">
						</ComboBox>
						<Label Content="m" />
					</StackPanel>
					<StackPanel Orientation="Horizontal"
								Margin="0,10,0,0">
						<Label Content="结束公里标" />
						<TextBox Width="50"
								 Margin="8,0,0,0" />
						<ComboBox Margin="10,0,0,0"
								  Width="60">
						</ComboBox>
						<Label Content="Km+" />
						<TextBox Width="50"
								 Margin="8,0,0,0" />
						<ListBox Margin="10,0,0,0"
								 Width="40">
						</ListBox>
						<Label Content="m" />
					</StackPanel>
					<StackPanel Orientation="Horizontal"
								Margin="0,10,0,0">
						<Label Content="限速值Km/h" />
						<ComboBox Margin="10,0,0,0"
								  Width="80">
						</ComboBox>
						<CheckBox Margin="10,0,0,0"
								  Content="取消限速" />
					</StackPanel>
				</StackPanel>
			</GroupBox>
			<GroupBox Grid.Row="1"
					  Header="开始时间"
					  Margin="10,0,0,10">
				<StackPanel>
					<CheckBox Content="定时开始"
							  Margin="10,10,0,10" />
					<TextBox  Width="150"
							  HorizontalAlignment="Left"
							  Margin="10,0,0,10" />
					<RadioButton Margin="10,0,0,0"
								 Content="立即执行" />
				</StackPanel>
			</GroupBox>
			<GroupBox Grid.Row="1"
					  Grid.Column="1"
					  Header="结束时间"
					  Margin="10,0,0,10">
				<StackPanel>
					<CheckBox Content="定时结束"
							  Margin="10,10,0,10" />
					<TextBox Width="150"
							 HorizontalAlignment="Left"
							 Margin="10,0,0,10" />
					<RadioButton Content="持久有效"
								 Margin="10,0,0,0" />
				</StackPanel>
			</GroupBox>
		</Grid>
		<StackPanel Grid.Column="1"
					Width="80"
					VerticalAlignment="Center"
					Margin="10,0,10,0">
			<Button Content="确定"
					Margin="0,0,0,50" />
			<Button Content="取消" />
		</StackPanel>
	</Grid>
</Controls:MetroWindow>
