CommandTransmission/SpeedManageWindow.xaml

<Controls:MetroWindow x:Class="CommandTransmission.SpeedManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandTransmission"
        mc:Ignorable="d"
        Title="限速管理" Width="800"
		xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls">
	<Controls:MetroWindow.Resources>
		<local:ActivatedSpeedCmds x:Key="activated"/>
		<local:SettedSpeedCmds x:Key="setted"/>
		<local:SketchSpeedCmds x:Key="sketch"/>
	</Controls:MetroWindow.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="150"/>
		</Grid.RowDefinitions>
		<TabControl Name="Tab">
			<TabItem Header="全部命令" Controls:ControlsHelper.HeaderFontSize="15">
				<DataGrid GridLinesVisibility="All"
						  CanUserAddRows="False"
						  AutoGenerateColumns="False"
						  ItemsSource="{Binding SpeedCmds}"
						  >
					<DataGrid.Columns>
						<DataGridTextColumn Header="调度命令"
											Binding="{Binding CmdSN}"
											Width="0.1*" />
						<DataGridTextColumn Header="侧线限速站"
											Binding="{Binding CmdType}"
											Width="0.1*" />
						<DataGridTextColumn Header="限速线路"
											Binding="{Binding RouteName}"
											Width="0.1*" />
						<DataGridTextColumn Header="开始公里标"
											Binding="{Binding BeginKMark1}"
											Width="0.1*" />
						<DataGridTextColumn Header="结束公里标"
											Binding="{Binding EndKMark1}"
											Width="0.1*" />
						<DataGridTextColumn Header="限速值"
											Binding="{Binding LimitValue}"
											Width="0.1*" />
						<DataGridTextColumn Header="计划开始时间"
											Binding="{Binding BeginNow}"
											Width="0.1*" />
						<DataGridTextColumn Header="计划结束时间"
											Binding="{Binding EndLasting}"
											Width="0.1*" />
						<DataGridTextColumn Header="状态"
											Width="0.1*" />
						<DataGridTextColumn Header="备注"
											Width="0.1*" />
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
			<TabItem Header="已设置"
					 Controls:ControlsHelper.HeaderFontSize="15">
				<DataGrid GridLinesVisibility="All"
						  CanUserAddRows="False"
						  AutoGenerateColumns="False"
						  ItemsSource="{Binding SpeedCmds,Converter={StaticResource setted}}">
					<DataGrid.Columns>
						<DataGridTextColumn Header="调度命令"
											Binding="{Binding CmdSN}"
											Width="0.1*" />
						<DataGridTextColumn Header="侧线限速站"
											Binding="{Binding CmdType}"
											Width="0.1*" />
						<DataGridTextColumn Header="限速线路"
											Binding="{Binding RouteName}"
											Width="0.1*" />
						<DataGridTextColumn Header="开始公里标"
											Binding="{Binding BeginKMark1}"
											Width="0.1*" />
						<DataGridTextColumn Header="结束公里标"
											Binding="{Binding EndKMark1}"
											Width="0.1*" />
						<DataGridTextColumn Header="限速值"
											Binding="{Binding LimitValue}"
											Width="0.1*" />
						<DataGridTextColumn Header="计划开始时间"
											Binding="{Binding BeginNow}"
											Width="0.1*" />
						<DataGridTextColumn Header="计划结束时间"
											Binding="{Binding EndLasting}"
											Width="0.1*" />
						<DataGridTextColumn Header="状态"
											Width="0.1*" />
						<DataGridTextColumn Header="备注"
											Width="0.1*" />
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
			<TabItem Header="已激活"
					 Controls:ControlsHelper.HeaderFontSize="15">
				<DataGrid GridLinesVisibility="All"
						  Name="ActivatedDG"
						  SelectionMode="Single"
						  CanUserAddRows="False"
						  AutoGenerateColumns="False"
						  ItemsSource="{Binding SpeedCmds,Converter={StaticResource activated}}">
					<DataGrid.Columns>
						<DataGridTextColumn Header="调度命令"
											Binding="{Binding CmdSN}"
											Width="0.1*" />
						<DataGridTextColumn Header="侧线限速站"
											Binding="{Binding CmdType}"
											Width="0.1*" />
						<DataGridTextColumn Header="限速线路"
											Binding="{Binding RouteName}"
											Width="0.1*" />
						<DataGridTextColumn Header="开始公里标"
											Binding="{Binding BeginKMark1}"
											Width="0.1*" />
						<DataGridTextColumn Header="结束公里标"
											Binding="{Binding EndKMark1}"
											Width="0.1*" />
						<DataGridTextColumn Header="限速值"
											Binding="{Binding LimitValue}"
											Width="0.1*" />
						<DataGridTextColumn Header="计划开始时间"
											Binding="{Binding BeginNow}"
											Width="0.1*" />
						<DataGridTextColumn Header="计划结束时间"
											Binding="{Binding EndLasting}"
											Width="0.1*" />
						<DataGridTextColumn Header="状态"
											Width="0.1*" />
						<DataGridTextColumn Header="备注"
											Width="0.1*" />
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
			<TabItem Header="已拟定"
					 Controls:ControlsHelper.HeaderFontSize="15">
				<DataGrid GridLinesVisibility="All"
						  Name="SketchDG"
						  SelectionMode="Single"
						  CanUserAddRows="False"
						  AutoGenerateColumns="False"
						  ItemsSource="{Binding SpeedCmds,Converter={StaticResource sketch}}">
					<DataGrid.Columns>
						<DataGridTextColumn Header="调度命令"
											Binding="{Binding CmdSN}"
											Width="0.1*" />
						<DataGridTextColumn Header="侧线限速站"
											Binding="{Binding CmdType}"
											Width="0.1*" />
						<DataGridTextColumn Header="限速线路"
											Binding="{Binding RouteName}"
											Width="0.1*" />
						<DataGridTextColumn Header="开始公里标"
											Binding="{Binding BeginKMark1}"
											Width="0.1*" />
						<DataGridTextColumn Header="结束公里标"
											Binding="{Binding EndKMark1}"
											Width="0.1*" />
						<DataGridTextColumn Header="限速值"
											Binding="{Binding LimitValue}"
											Width="0.1*" />
						<DataGridTextColumn Header="计划开始时间"
											Binding="{Binding BeginNow}"
											Width="0.1*" />
						<DataGridTextColumn Header="计划结束时间"
											Binding="{Binding EndLasting}"
											Width="0.1*" />
						<DataGridTextColumn Header="状态"
											Width="0.1*" />
						<DataGridTextColumn Header="备注"
											Width="0.1*" />
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
		</TabControl>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="1">
				<Button Content="刷新"
						Margin="0,0,0,10"/>
				<Button Content="激活校验"
						Click="ActivateCmd"
						Margin="0,0,0,10" />
				<Button Content="执行"
						Click="ExecuteCmd"
						Margin="0,0,0,10" />
				<Button Content="删除"
						Margin="0,0,0,10" />
				<Button Content="初始化"
						Margin="0,0,0,10" />
			</StackPanel>
			<DataGrid Grid.Column="2">
				<DataGrid.Columns>
					<DataGridTextColumn Width="0.2*" Header="级别"/>
					<DataGridTextColumn Width="0.2*" Header="命令号"/>
					<DataGridTextColumn Header="描述"
										Width="0.2*" />
					<DataGridTextColumn Header="有效时间"
										Width="0.2*" />
					<DataGridTextColumn Header="备注"
										Width="0.2*" />
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
	</Grid>
</Controls:MetroWindow>
